{
  "domain": "rewe_lieferung",
  "name": "REWE Lieferung",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["webhook"],
  "documentation": "https://github.com/toelke/rewe-lieferung-home-assistant",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/toelke/rewe-lieferung-home-assistant/issues",
  "requirements": [],
  "version": "0.0.4"
}
